<!DOCTYPE html>
<html>                 
    <head></head>
    <style>
    .Sun {
        background-color: salmon ;
        font-family: 'Times New Roman';
        color: black ;
        font-size: medium ;
        width : 960px ;
        height : 900px ;
    }

    .Mercury {
        background-color:  orange;
        color: black ;
        font-family: "Imprint Shadow";
        font-size: medium;                 
    }

    .Venus {
        background-color: orangered;
        color: black ;
        font-family: "Imprint Shadow";
        font-size: medium;  
    }
    .Earth {
        background-color:  midnightblue;
        color: black ;
        font-family: "Imprint Shadow";
        font-size: medium;
    }

    .Mars {
        background-color: red;
        color: black ;
        font-family: "Imprint Shadow";
        font-size: medium;  
        width : 300px ;
        height : 200px ;
        float : left ;
    }
    .Jupiter {
        background-color:  darkslategrey;
        color: black ;
        font-family: "Imprint Shadow";
        font-size: medium;
        width : 660px ;
        height : 200px ;
        float : right ;
    }
    .Saturn {
        background-color:  red;
        color: black ;
        font-family: "Imprint Shadow";
        font-size: medium;
    }
    .Uranus {
        background-color: darkcyan;
        color: black ;
        font-family: "Imprint Shadow";
        font-size: medium;
    }
    .Neptune {
        background-color:  blue;
        color: black ;
        font-family: "Imprint Shadow";
        font-size: medium;
    }
</style>
    <body>

    <div class = "Sun">
        <div class = "Mercury">
            <h3> Mercury </h3>
            <p> Mercury Is The Nearest Planet To The Sun </p>
        </div>
    
        <div class ="Venus">
            <h3> Venus </h3>
            <p> Venus is the second planet from the Sun and Earth's closest planetary neighbor </p>
        </div>
    
        <div class = "Earth">
            <h3> Earth </h3>
            <p> The Earth Is Called The Water Planet Because It Contains 71% Of Water </p>
        </div>
    
        <div class = "Mars">
            <h3> Mars </h3>
            <p> Mars Is Called The Red Planet Because It Contains Dust Of Rusted Iron </p>
        </div>
    
        <div class = "Jupiter">
            <h3> Jupiter </h3>
            <p> Jupiter Is The Biggest Planet In The Solar System </p>
        </div>
        
        <div class = "Saturn">
            <h3> Saturn </h3>
            <p> There Is Circles That Revolve Around The Planet Saturn In The Color Red, Blue And Purple </p>
        </div>
    
        <div class = "Uranus">
            <h3> Uranus </h3>
            <p> Uranus Is The Third Planet In The Collection Of The Outer Planets </p>
        </div>
        
        <div class = "Neptune">
            <h3> Neptune </h3>
            <p> Neptune Is Called The Crystal Planet Because It Emits Small Amount Of Light in The Space </p>
        </div>
    
    </body>
        </html

    